{
  "expo": {
    "name": "zendrops",
    "slug": "zendrops",
    "version": "1.0.0",
    "orientation": [
      "portrait",
      "landscape"
    ],
    "icon": "./assets/zendropsAdaptiveIcon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#030F39"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zen.drops"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zendropsAdaptiveIcon.png",
        "backgroundColor": "#05132E"
      },
      "package": "com.zen.drops",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21252398-3928-417a-b3dd-7c40507509a1"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5871643219152688~1051930746"
  }
}
